<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="css/style.css"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet"> 
    
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1"/> 

    <title>İletişim</title>
</head>
<body>
    <div class="w3-bar my-bar w3-mobile">
        <div class="w3-bar-item w3-left my-header-logo w3-mobile"><img class="my-header-logo w3-mobile" src="img/logo.png">
            <span class="w3-mobile">
                <a href="" class="my-name w3-mobile">Nova Creative</a>
            </span>
        </div>

        <div class="w3-bar-item w3-right my-bar-item w3-mobile"><a href="index.html">Portfolyom</a></div>
        <div class="w3-bar-item w3-right my-bar-item w3-mobile"><a href="kim.html">Nova Kim?</a></div>
        <div class="w3-bar-item w3-right my-bar-item w3-mobile"><a href="iletisim.html">Yaz Bana</a></div>
      </div>

      <div class="w3-container my-content w3-center">
        
        <div class="w3-center my-logo-iletisim"><img class="my-header-logo w3-mobile" src="img/logo.png">
            <h1 class="my-m-name">NOVA CREATIVE</h1>
            <h2 class="my-tanitim">Merhabalar ben Nova. Grafik tasarım alanında kendini geliştirme çabasındayım ve grafik tasarım hayranıyım. Sizler de fikirlerinizi bana iletirseniz geri dönüşleriniz beni mutlu edecektir. </h2>
        
            <div class="w3-center">
                <input class="w3-input" placeholder="Adınız">
                <input class="w3-input" placeholder="E-mail adresiniz">
                <input class="w3-input" placeholder="Mesajınız">
<br>
                <button class="w3-button w3-black w3-round" style="width: 200px;">Yolla</button>

            </div>
        </div>
        </div>
        
      

      <footer class="w3-container w3-center my-footer">


            <br> <br> <br> <br> <br>
            <div class="w3-container">
                <a href=""><img src="img/icons/mail.png" class="my-icon"></a>
                <a href=""><img src="img/icons/instagram.png" class="my-icon"></a>
                <a href=""><img src="img/icons/youtube.png" class="my-icon"></a>
                <a href=""><img src="img/icons/twitter.png" class="my-icon"></a>
            </div>

        <h2 class="my-sd"> Sadece Sosyal Medyada</h2>

        <h3 class="my-uri">www.turkhackteam.org</h3>
      </footer>


</body>
</html>

